.name-container{
  padding: 10px;
  background: lightblue;

  .name{
    flex: 11;
  }

  .delete::after{
    content: 'x';
    float: right;
    color: red;
    flex: 1;
  }
}

.action-container{
  button{
    margin: 10px 10px 0 0;
  }
}
