.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;

  .taskboard{
    flex: 1;
    border: 1px solid #000;
    margin: 15px;

    .add{
      background: none;
      border: none;
      margin: 10px;
      text-align: center;
    }
  }
}

@media (min-width: 768px) {
  .container{
    flex-direction: row;
  }
 }
