.task-list-container{
  min-height: 32px;

  .category{
    border: 1px solid #000;
    margin: 10px 0;
    padding: 10px;
  }
}

.delete::after{
  content: 'x';
  float: right;
  color: red;
}

.add{
  background: none;
  border: none;
  margin: 10px 0;
  text-align: center;
}
